echo 1 > /sys/block/sda/device/rescan

parted -s -a opt /dev/sda "print free"

parted -s -a opt /dev/sda "resizepart 2 100%"

echo $?

parted -s -a opt /dev/sda "print free"

parted -s -a opt /dev/sda "print free" "resizepart 2 100%" "print free"

pvresize /dev/sda2

lvextend -r /dev/system/root -l 100%FREE

###############################################################################
https://www.suse.com/c/upgrading-suse-linux-enterprise-in-the-public-cloud/
supportconfig
1. zypper patch
2. zypper migration
3. zypper in suse-migration-sle15-activation
4. run_migration
SUSEConnect -r
SUSEConnect -r REGISTRATION_CODE -e EMAIL_ADDRESS
SUSEConnect --list-extensions | grep LTSS
SUSEConnect -p SLES-LTSS/15.3/x86_64 -r REGISTRATION_CODE
/etc/zypp/zypp.conf.
solver.onlyRequires = true
/etc/zypp/zypper.conf
installRecommends=false
zypper migration
https://www.suse.com/support/kb/doc/?id=000019243
SUSEConnect -p sle-module-basesystem/15.3/x86_64
SUSEConnect -p sle-module-legacy/15.3/x86_64
SUSEConnect -p sle-module-python2/15.3/x86_64
SUSEConnect -p sle-we/15.3/x86_64 -r <registration-code>
SUSEConnect -p sle-module-development-tools/15.3/x86_64
SUSEConnect -p sle-module-server-applications/15.3/x86_64
###################################################################
SUSEConnect -list-extensions
AVAILABLE EXTENSIONS AND MODULES

  Basesystem Module 15 SP1 x86_64 (Installed)
  Deactivate with: SUSEConnect -d -p sle-module-basesystem/15.1/x86_64

    Containers Module 15 SP1 x86_64
    Activate with: SUSEConnect -p sle-module-containers/15.1/x86_64

    Desktop Applications Module 15 SP1 x86_64
    Activate with: SUSEConnect -p sle-module-desktop-applications/15.1/x86_64

      Development Tools Module 15 SP1 x86_64
      Activate with: SUSEConnect -p sle-module-development-tools/15.1/x86_64

      SUSE Linux Enterprise Workstation Extension 15 SP1 x86_64
      Activate with: SUSEConnect -p sle-we/15.1/x86_64 -r ADDITIONAL REGCODE

    SUSE Cloud Application Platform Tools Module 15 SP1 x86_64
    Activate with: SUSEConnect -p sle-module-cap-tools/15.1/x86_64

    SUSE Linux Enterprise Live Patching 15 SP1 x86_64
    Activate with:
      SUSEConnect -p sle-module-live-patching/15.1/x86_64 -r ADDITIONAL REGCODE

    SUSE Package Hub 15 SP1 x86_64
    Activate with: SUSEConnect -p PackageHub/15.1/x86_64

    Server Applications Module 15 SP1 x86_64 (Installed)
    Deactivate with: SUSEConnect -d -p sle-module-server-applications/15.1/x86_64

      Legacy Module 15 SP1 x86_64
      Activate with: SUSEConnect -p sle-module-legacy/15.1/x86_64

      Public Cloud Module 15 SP1 x86_64
      Activate with: SUSEConnect -p sle-module-public-cloud/15.1/x86_64

      SUSE Enterprise Storage 6 x86_64
      Activate with: SUSEConnect -p ses/6/x86_64 -r ADDITIONAL REGCODE

      SUSE Linux Enterprise High Availability Extension 15 SP1 x86_64
      Activate with: SUSEConnect -p sle-ha/15.1/x86_64 -r ADDITIONAL REGCODE

      Web and Scripting Module 15 SP1 x86_64
      Activate with: SUSEConnect -p sle-module-web-scripting/15.1/x86_64
